<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayout_content_summary">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView_content_summary"
            tools:listitem="@layout/row_summary"
            android:paddingTop="4dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:paddingBottom="4dp" />


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>